# sistema-de-gerenciamento

./: Pim-Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: ClientesController.cs  CultivoController.cs  FornecedorController.cs  HomeController.cs  InsumosController.cs  OfertasController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs  WeatherApiController.cs
Migrations/: 20240712210417_CriandoTabelaClientes.Designer.cs  20240712210417_CriandoTabelaClientes.cs  20240714181531_CriandoTabelaFornecedores.Designer.cs  20240714181531_CriandoTabelaFornecedores.cs  20240714184024_CriandoTabelaProdutos.Designer.cs  20240714184024_CriandoTabelaProdutos.cs  20240714185005_CriandoTabelaInsumos.Designer.cs  20240714185005_CriandoTabelaInsumos.cs  20240714194427_CriandoTabelaVendas.Designer.cs  20240714194427_CriandoTabelaVendas.cs  20240722200712_CriandoTabelaUsuarios.Designer.cs  20240722200712_CriandoTabelaUsuarios.cs  20240722212720_AjustandoTabelaUsuarios.Designer.cs  20240722212720_AjustandoTabelaUsuarios.cs  20240724173114_AtualizandoDadosTabelas.Designer.cs  20240724173114_AtualizandoDadosTabelas.cs  20240826214719_AtualizandoTabelasUsuarios.Designer.cs  20240826214719_AtualizandoTabelasUsuarios.cs  20240926212833_AtualizandoDados.Designer.cs  20240926212833_AtualizandoDados.cs  20240927000116_AdicionandoTabelaOfertas.Designer.cs  20240927000116_AdicionandoTabelaOfertas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clientes.cs  ClientesDto.cs  ErrorViewModel.cs  Fornecedor.cs  FornecedorDto.cs  Insumos.cs  InsumosDto.cs  Ofertas.cs  OfertasDto.cs  Produtos.cs  ProdutosDto.cs  Usuarios.cs  Vendas.cs  VendasDto.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  HelperFastReport.cs  WeatherApi.cs
ViewModels/: LoginVM.cs  UsuariosVM.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedor/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Insumos/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Ofertas/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
